# FileManagerV2

./: .gitignore  README.md  pom.xml
.github/workflows/: azure-static-web-apps-gentle-plant-08ad8f103.yml  azure-static-web-apps-mango-river-0dc669503.yml  main_filemanagerapi.yml
src/main/fontend/src/app/: app.component.ts
src/main/frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/main/frontend/src/app/containers/: containers.component.css  containers.component.html  containers.component.ts
src/main/frontend/src/app/guards/: auth.guard.ts
src/main/frontend/src/app/index/: index.component.css  index.component.html  index.component.ts  index.routes.ts
src/main/frontend/src/app/interceptors/: interceptor.ts
src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/frontend/src/app/login/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
src/main/frontend/src/app/models/: api.model.ts
src/main/frontend/src/app/pages/containers/: containers.component.css  containers.component.html  containers.component.ts  containers.routes.ts
src/main/frontend/src/app/pages/index/: index.component.html  index.component.ts
src/main/frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts  login.routes.ts
src/main/frontend/src/app/pages/login/login-form/: login-form.component.html  login-form.component.ts
src/main/frontend/src/app/services/: alert.service.ts  auth.service.ts  blob.service.ts  container.service.ts  cookies.ts  error.handler.service.ts  upload.services.ts  user.service.ts
src/main/frontend/src/app/shared/alert/: alert.component.css  alert.component.html  alert.component.ts  alert.type.enum.ts
src/main/frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/main/frontend/src/environments/: environment.development.ts  environment.ts
src/main/java/com/own/filemanager/: Main.java
src/main/java/com/own/filemanager/backend/config/: BlobStorageConfig.java  FileStorageConfig.java  SecurityConfig.java
src/main/java/com/own/filemanager/backend/controller/: ContainerController.java  FileController.java  IndexController.java  LoginController.java
src/main/java/com/own/filemanager/backend/filters/: LoggingFilter.java
src/main/java/com/own/filemanager/backend/models/: Credentials.java  User.java  UserPrincipal.java
src/main/java/com/own/filemanager/backend/security/: BlobAuthentication.java  BlobAuthenticationFilter.java  BlobAuthenticationManager.java  BlobAuthenticationProvider.java
src/main/java/com/own/filemanager/backend/service/: ApiUserDetailsService.java  BlobProperties.java  BlobStorage.java  BlobStorageService.java  FileStorage.java  FileStorageService.java  StorageException.java  StorageFileNotFoundException.java  (+2 more)
src/main/resources/: app_props.txt  application.properties
src/main/resources/static/css/: container.css  html.css  login.css
src/main/resources/templates/: container.html  index.html  login.html
